<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>meu html</title>
  </head>
  <style>
    h1{
        color: blue;
    }
    #titulo{
        border: 4px solid black;
        text-align: center;
    }
    .fundo-rosa{
        background: pink;
    }
    footer{
        width: 100%;
        padding: 20px;
        background: greenyellow;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
    }
        
    .fundo-amarelo{
        background: yellow;
    }
    .fundo-marrom{
        background: brown;
        color: white;
        padding: 10px;
    }
  </style>
  <body>
    <h1 id="titulo" class="fundo-rosa">Virado de Feijão é comida de peão</h1>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error eius
      repellat autem. At illum, laborum enim qui vero sit commodi unde cum rem
      dolores aut repellendus eius explicabo mollitia incidunt.
    </p>
    <h1 class="fundo-amarelo">farinha amarela</h1>
    <h1>farinha branca</h1>

    <span class="fundo-marrom">Leonardo Pacheco</span>
  </body>
  <hr>
  <footer>rodapézão</footer>
</html>
